[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-0.7000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0.2
ColorEffect=2
ContrastAmount=0.35
ContrastEffect=1
Enable=false
IntensityAmount=-0.85
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=29,37,44
BackgroundNormal=65,80,94
DecorationFocus=113,140,161
DecorationHover=113,140,161
ForegroundActive=183,197,211
ForegroundInactive=183,197,211
ForegroundLink=112,225,232
ForegroundNegative=217,84,104
ForegroundNeutral=235,191,131
ForegroundNormal=183,197,211
ForegroundPositive=139,212,156
ForegroundVisited=182,45,101

[Colors:Complementary]
BackgroundAlternate=65,80,94
BackgroundNormal=65,80,94
DecorationFocus=183,197,211
DecorationHover=183,197,211
ForegroundInactive=183,197,211
ForegroundNormal=183,197,211

[Colors:Selection]
BackgroundAlternate=0,139,148
BackgroundNormal=104,161,240
DecorationFocus=183,197,211
DecorationHover=183,197,211
ForegroundActive=255,255,255
ForegroundInactive=183,197,211
ForegroundLink=112,225,232
ForegroundNegative=217,84,104
ForegroundNeutral=235,191,131
ForegroundNormal=183,197,211
ForegroundPositive=139,212,156
ForegroundVisited=182,45,101

[Colors:Tooltip]
BackgroundAlternate=109,109,109
BackgroundNormal=117,117,117
DecorationFocus=157,157,157
DecorationHover=177,177,177
ForegroundActive=255,255,255
ForegroundInactive=183,197,211
ForegroundLink=112,225,232
ForegroundNegative=217,84,104
ForegroundNeutral=235,191,131
ForegroundNormal=183,197,211
ForegroundPositive=139,212,156
ForegroundVisited=182,45,101

[Colors:View]
BackgroundAlternate=65,80,94
BackgroundNormal=51,63,74
DecorationFocus=113,140,161
DecorationHover=113,140,161
ForegroundActive=183,197,211
ForegroundInactive=183,197,211
ForegroundLink=112,225,232
ForegroundNegative=217,84,104
ForegroundNeutral=235,191,131
ForegroundNormal=183,197,211
ForegroundPositive=139,212,156
ForegroundVisited=182,45,101

[Colors:Window]
BackgroundAlternate=51,63,74
BackgroundNormal=29,37,44
DecorationFocus=113,140,161
DecorationHover=113,140,161
ForegroundActive=183,197,211
ForegroundInactive=183,197,211
ForegroundLink=112,225,232
ForegroundNegative=217,84,104
ForegroundNeutral=235,191,131
ForegroundNormal=183,197,211
ForegroundPositive=139,212,156
ForegroundVisited=182,45,101

[General]
ColorScheme=CityLights
Name=CityLights
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=29,37,44
activeBlend=29,37,44
activeForeground=183,197,211
inactiveBackground=29,37,44
inactiveBlend=29,37,44
inactiveForeground=183,197,211
