[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=-0.8500000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=47,51,63
BackgroundNormal=56,60,74
DecorationFocus=255,170,127
DecorationHover=0,106,128
ForegroundActive=255,0,0
ForegroundInactive=136,152,157
ForegroundLink=208,138,103
ForegroundNegative=255,170,127
ForegroundNeutral=164,176,216
ForegroundNormal=180,202,208
ForegroundPositive=85,255,127
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
ForegroundInactive=136,152,157
ForegroundNegative=255,170,127
ForegroundNeutral=255,182,71
ForegroundNormal=180,202,208

[Colors:Selection]
BackgroundAlternate=0,106,128
BackgroundNormal=255,170,127
DecorationFocus=255,170,127
DecorationHover=0,106,128
ForegroundActive=56,60,74
ForegroundInactive=136,152,157
ForegroundLink=204,136,101
ForegroundNegative=255,170,127
ForegroundNeutral=164,176,216
ForegroundNormal=56,60,74
ForegroundPositive=0,93,0
ForegroundVisited=127,140,141

[Colors:Tooltip]
BackgroundAlternate=124,139,143
BackgroundNormal=56,60,74
DecorationFocus=255,170,127
DecorationHover=0,106,128
ForegroundActive=208,208,208
ForegroundInactive=136,152,157
ForegroundLink=191,127,95
ForegroundNegative=255,170,127
ForegroundNeutral=164,176,216
ForegroundNormal=194,216,223
ForegroundPositive=0,163,0
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=67,72,89
BackgroundNormal=56,60,74
DecorationFocus=255,170,127
DecorationHover=0,106,128
ForegroundActive=180,202,208
ForegroundInactive=136,152,157
ForegroundLink=255,170,127
ForegroundNegative=255,170,127
ForegroundNeutral=164,176,216
ForegroundNormal=161,180,186
ForegroundPositive=0,93,0
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=66,71,88
BackgroundNormal=56,60,74
DecorationFocus=255,170,127
DecorationHover=0,106,128
ForegroundActive=180,202,208
ForegroundInactive=136,152,157
ForegroundLink=255,170,127
ForegroundNegative=255,170,127
ForegroundNeutral=164,176,216
ForegroundNormal=180,202,208
ForegroundPositive=0,93,0
ForegroundVisited=127,140,141

[General]
ColorScheme=Orange
Name=Orange
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=56,60,74
activeBlend=180,202,208
activeForeground=180,202,208
inactiveBackground=157,170,186
inactiveBlend=50,53,66
inactiveForeground=180,202,208
