[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.30000000000000004
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=43,52,54
ColorAmount=-0.55
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,61,63
BackgroundNormal=50,61,63
DecorationFocus=67,82,85
DecorationHover=179,76,7
ForegroundActive=124,165,141
ForegroundInactive=126,113,100
ForegroundLink=87,171,133
ForegroundNegative=251,73,52
ForegroundNeutral=250,218,34
ForegroundNormal=179,89,59
ForegroundPositive=184,187,38
ForegroundVisited=193,110,144

[Colors:Complementary]
BackgroundAlternate=43,52,54
BackgroundNormal=43,52,54
DecorationFocus=67,82,85
DecorationHover=179,76,7
ForegroundActive=124,165,141
ForegroundInactive=126,113,100
ForegroundLink=87,171,133
ForegroundNegative=251,73,52
ForegroundNeutral=250,218,34
ForegroundNormal=202,88,43
ForegroundPositive=184,187,38
ForegroundVisited=193,110,144

[Colors:Selection]
BackgroundAlternate=60,73,76
BackgroundNormal=60,73,76
DecorationFocus=67,82,85
DecorationHover=179,76,7
ForegroundActive=124,165,141
ForegroundInactive=126,113,100
ForegroundLink=87,171,133
ForegroundNegative=251,73,52
ForegroundNeutral=250,218,34
ForegroundNormal=243,138,106
ForegroundPositive=184,187,38
ForegroundVisited=193,110,144

[Colors:Tooltip]
BackgroundAlternate=50,61,63
BackgroundNormal=50,61,63
DecorationFocus=67,82,85
DecorationHover=179,76,7
ForegroundActive=124,165,141
ForegroundInactive=126,113,100
ForegroundLink=87,171,133
ForegroundNegative=251,73,52
ForegroundNeutral=250,218,34
ForegroundNormal=179,89,59
ForegroundPositive=184,187,38
ForegroundVisited=193,110,144

[Colors:View]
BackgroundAlternate=43,52,54
BackgroundNormal=43,52,54
DecorationFocus=67,82,85
DecorationHover=179,76,7
ForegroundActive=124,165,141
ForegroundInactive=126,113,100
ForegroundLink=87,171,133
ForegroundNegative=251,73,52
ForegroundNeutral=250,218,34
ForegroundNormal=197,110,51
ForegroundPositive=184,187,38
ForegroundVisited=193,110,144

[Colors:Window]
BackgroundAlternate=43,52,54
BackgroundNormal=43,52,54
DecorationFocus=67,82,85
DecorationHover=179,76,7
ForegroundActive=124,165,141
ForegroundInactive=126,113,100
ForegroundLink=87,171,133
ForegroundNegative=251,73,52
ForegroundNeutral=250,218,34
ForegroundNormal=198,100,61
ForegroundPositive=184,187,38
ForegroundVisited=193,110,144

[General]
ColorScheme=Satsuma-01
Name=Satsuma-01
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=43,52,54
activeBlend=43,52,54
activeForeground=202,88,43
inactiveBackground=43,52,54
inactiveBlend=43,52,54
inactiveForeground=154,65,32
